# proyectoBase-jsf

brutal/: pom.xml
brutal/src/main/java/Controladores/: IndexController.java
brutal/src/main/webapp/: index.xhtml
brutal/src/main/webapp/WEB-INF/: beans.xml
